[tox]
skipsdist = true
envlist = python3.4
skip_missing_interpreters = false

[testenv]
commands =
    pip install -r requirements/staging.txt
    python manage.py migrate --settings=settings.staging_ci
    python manage.py createlicences --settings=settings.staging_ci
    python manage.py createreferences --settings=settings.staging_ci
    python manage.py collectstatic --settings=settings.staging_ci
    python manage.py updatesiteinfo --settings=settings.staging_ci
    python manage.py test accounts api core dataset genome main metadata search urn variant --settings=settings.staging_ci
